# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.baidu.com	TRUE	/	FALSE	1642040746	BA_HECTOR	og01a48s2l0k8lal2m1gtuvsr0r
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	35635_35105_31253_35629_34967_34584_35491_35698_34813_35320_26350_35478
www.baidu.com	FALSE	/	FALSE	0	BD_HOME	1
.apache.org	TRUE	/	FALSE	1704530749	_ga	GA1.2.287676248.1641458750
echarts.apache.org	FALSE	/	FALSE	1672994749	Hm_lvt_54b918eee37cb8a7045f0fd0f0b24395	1641458750
.baidu.com	TRUE	/	TRUE	1673573146	BAIDUID_BFESS	7EA81E931F10150CC7A64ECDF659DBC5:FG=1
#HttpOnly_.passport.baidu.com	TRUE	/	TRUE	1893896108	HOSUPPORT_BFESS	1
#HttpOnly_.passport.baidu.com	TRUE	/	FALSE	1893896108	HOSUPPORT	1
tieba.baidu.com	FALSE	/	FALSE	1666232109	Hm_lvt_98b9d8c2fd6608d564bf2ac2ae642948	1633801931,1634193836,1634696094,1634696109
haokan.baidu.com	FALSE	/	FALSE	1666232061	Hm_lvt_4aadd610dfd2f5972f1efee2653a2bc5	1634185537,1634351403,1634575427,1634696061
#HttpOnly_.miao.baidu.com	TRUE	/	TRUE	3789303759	ab_jid_BFESS	87c9966d16d2cc1ddb4bee2dc0a45603f45c
#HttpOnly_.miao.baidu.com	TRUE	/	TRUE	3789303759	ab_bid	6d16d2cc1ddb4bee2dc0a45603f45ce425f2
#HttpOnly_.miao.baidu.com	TRUE	/	TRUE	3789303759	ab_jid	87c9966d16d2cc1ddb4bee2dc0a45603f45c
#HttpOnly_.baidu.com	TRUE	/	TRUE	1697768065	__yjs_duid	1_c907f7d9fa87b6a6ba43a2a62ab79b821634696065001
#HttpOnly_commenttool.hexun.com	FALSE	/	TRUE	1666232053	__jsluid_s	3842d6edf9ca67bba3b14619970d63d0
#HttpOnly_gw.homeway.com.cn	FALSE	/	TRUE	1666232053	__jsluid_s	465a22b6247116e3c8d69a6fb91bac81
.mmstat.com	TRUE	/	FALSE	1950056058	cna	emn2GYkLEC8CAXQZ4uI9k/ql
#HttpOnly_apptrace.hexun.com	FALSE	/	TRUE	1666232052	__jsluid_s	735324c7e37eee3d7a33a60b53be5bb9
m.hexun.com	FALSE	/	FALSE	1666232051	Hm_lvt_5e1d620621840db37b895b5597c80cd1	1634696052
m.hexun.com	FALSE	/	FALSE	1650420851	CNZZDATA1263247791	1939588545-1634696056-https%253A%252F%252Fwww.baidu.com%252F%7C1634696056
.hexun.com	TRUE	/	FALSE	1666232053	cn_1263247791_dplus	%7B%22distinct_id%22%3A%20%2217c9b7a3bc0c4-08722484a834d8-f313165-1aeaa0-17c9b7a3bc15ec%22%2C%22userFirstDate%22%3A%20%2220211020%22%2C%22userID%22%3A%20%220%22%2C%22userName%22%3A%20%22%22%2C%22userType%22%3A%20%22loginuser%22%2C%22userLoginDate%22%3A%20%2220211020%22%2C%22%24_sessionid%22%3A%200%2C%22%24_sessionTime%22%3A%201634696053%2C%22%24dp%22%3A%200%2C%22%24_sessionPVTime%22%3A%201634696053%7D
.hexun.com	TRUE	/	FALSE	1666232053	UM_distinctid	17c9b7a3bc0c4-08722484a834d8-f313165-1aeaa0-17c9b7a3bc15ec
#HttpOnly_regtool.hexun.com	FALSE	/	TRUE	1666232051	__jsluid_s	535a3b93b674b345cfe6992bc7ffdcda
#HttpOnly_.hexun.com	TRUE	/	FALSE	1792462455	hxck_cd_channel	tKK6EMkJ7JK75WOJ%2fqluxbbMrhZQZtn9if6%2fTggkwv3nf3P%2febDCkk56hGWRbNmSrw4CJexFKxpzfoFq8k2h08xVjjsQW9jHt0CkbbUREYtyib0ewri70CTVykvVSnmP2V%2f%2bSVnDoPOzMrlXbJzSZxrKx0uqQv9dnbNWvS69pZw%3d
#HttpOnly_.hexun.com	TRUE	/	FALSE	1792462455	hxck_cd_sourceteacher	sR%2fuPcnSSZVIdShwHag3RAnrY9aauRbMjEnRBtq%2fNF1ooDP7obDVPgaQGWxsj76JKxyO3FI4Vc7Nupi14D0li1GdPapwdLqszoirE6ZINFFTkYZHYaQ3uoAfxW2b9rg1eB0I8Q%2bOFVxClodqZFlOmPJAb2QdHp%2bNDcjV8hInTX7sB6532ezMabZtpKkxZfGzBJOP5ED%2b16f9b13SMSqtJDm%2fjQouZMDk
.hm.baidu.com	TRUE	/	TRUE	2147385600	HMACCOUNT_BFESS	F8F53EACD0665C94
.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT	F8F53EACD0665C94
m.hexun.com	FALSE	/	FALSE	1666232051	appToken	pc%2Cother%2Cchrome%2ChxAppSignId47030673697806471634696051099%2CMzhan
m.hexun.com	FALSE	/	FALSE	1666232050	ADHOC_MEMBERSHIP_CLIENT_ID1.0	08cd8926-c8cf-67f8-3111-8e05c6c6df82
#HttpOnly_m.hexun.com	FALSE	/	TRUE	1666232050	__jsluid_s	8ae21ddb31b0cadf220927bfdfe8decd
.hexun.com	TRUE	/	FALSE	1686536055	hxwapcookieid	cj3zagx3ryfosxlqn
3g.163.com	FALSE	/	FALSE	2147483647	__ntes__test__cookies	1634696041857
.163.com	TRUE	/	FALSE	2265416043	_ntes_nuid	d4aa4b72f352041e7064bc986517aca1
3g.163.com	FALSE	/touch	FALSE	2147483647	__ntes__test__cookies	1634696042712
.baidu.com	TRUE	/	FALSE	1666172243	BAIDUID	7EA81E931F10150CC7A64ECDF659DBC5:FG=1
.baidu.com	TRUE	/	FALSE	2147483647	BIDUPSID	7FD347F3BFD10E2CADE91910F62DA2EF
.baidu.com	TRUE	/	FALSE	3782119890	PSTM	1634636243
www.baidu.com	FALSE	/	FALSE	1642901146	BD_UPN	12314753
.baidu.com	TRUE	/	FALSE	1642045867	BDORZ	B490B5EBF6F3CD402E515D22BCDA1598
