u6599179_0--mb-sep--
{"queryid":"0e8c65a10aa981c0","tuid":"u6599179_0","placement":{"basic":{"sspId":1,"userId":2643114,"flowType":1,"cname":"zgxkw_cpr","tuId":9223372032566408000,"sellType":2,"rspFormat":1,"conBackEnv":1},"container":{"height":200,"width":336,"sizeType":1,"anchoredType":1,"floated":{}},"fillstyle":{"elements":[1,2,5],"layout":[1,2],"backgroundColor":"#ffffff","opacity":0,"flush":0,"txt":{"number":4,"ctitle":"#0000ff","cdesc":"#444444","curl":"#008000","cborder":"#ffffff","cbackground":"#ffffff","fontName":"宋体","fontSize":12,"align":1,"cflush":"#e10900","bborder":0},"lu":{"number":0,"borderWidth":0},"video":{},"search":{},"cloudTheme":{"stid":5},"styleType":1},"adslottype":0,"userdefine":"%7Ccpro%5Fcpro%5Flu%3D1%2C%23dfe4f9%2C%23000000%2C%E5%AE%8B%E4%BD%93%2C%23ffffff%7Ccpro%5Ftemplate%3Dtext%5Fdefault%5Fall%7Ccpro%5Fversion%3D2%2E0","encode_userdefine":"encoded","complement_type":2,"update":"1627959050_1628635021"},"extends":{"ssph":200,"sspw":336},"pdb_deliv":{"deliv_id":0,"deliv_des":{},"brandad":0,"demand_id":null},"order_deliv":{"deliv_id":0,"demand_id":0},"rtb_deliv":{"deliv_id":0,"demand_id":6599179},"media_protect":"","adExpire":1634186064939}--mb-sep--
u6612134_0--mb-sep--
{"queryid":"a77277ff81b0368b","tuid":"u6612134_0","placement":{"basic":{"sspId":1,"userId":2643114,"flowType":1,"cname":"zgxkw_cpr","tuId":9223372032566420000,"sellType":2,"rspFormat":1,"conBackEnv":1},"container":{"height":160,"width":336,"sizeType":1,"anchoredType":1,"floated":{}},"fillstyle":{"elements":[50],"layout":[1,2],"backgroundColor":"#ffffff","styleTemplateId":[50040],"txt":{"number":0,"ctitle":"#000000","fontName":"微软雅黑","btitle":"1","titleFontSize":16},"nativead":{"requiredFields":[5],"screenShot":{"width":160,"height":120},"adNum":1,"imageNum":[4]},"styleType":3,"ignoreStyleMode":2,"marginTitlePicture":10,"marginDescriptionPicture":10,"padding":{"left":14,"right":14,"top":14,"bottom":14}},"adslottype":13,"userdefine":"%7Ccpro%5Ftemplate%3Dtemplate%5Finlay%5Fall%5Fpc%5Flu%5Finfo%5Fflow%5Fimages","encode_userdefine":"encoded","complement_type":2,"update":"1629773752_1630449235"},"extends":{"ssph":160,"sspw":336},"pdb_deliv":{"deliv_id":0,"deliv_des":{},"brandad":0,"demand_id":null},"order_deliv":{"deliv_id":0,"demand_id":0},"rtb_deliv":{"deliv_id":0,"demand_id":6612134},"media_protect":"","adExpire":1634186064882}--mb-sep--
u6599345_0--mb-sep--
{"queryid":"fd4b7f91c88f81c5","tuid":"u6599345_0","placement":{"basic":{"sspId":1,"userId":2643114,"flowType":1,"cname":"zgxkw_cpr","tuId":9223372032566408000,"sellType":2,"rspFormat":1,"conBackEnv":1},"container":{"height":200,"width":700,"sizeType":1,"anchoredType":1,"floated":{}},"fillstyle":{"elements":[51],"layout":[1,2],"styleTemplateId":[60101],"txt":{"number":0},"styleType":3,"ignoreStyleMode":1},"adslottype":0,"userdefine":"%7Cadp%3D1%7Cat%3D3%7CconBW%3D1%7Ccpro%5Ftemplate%3DbaiduCustNativeAD%7Cpat%3D6%7Cpih%3D0%7Cpiw%3D0%7Cptbg%3D90%7Cptp%3D0%7Cptt%3D0%7Crss1%3D%23ffffff%7Crss2%3D%23000000%7CtitFF%3D%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91%7CtitFS%3D12%7CtitSU%3D0%7Ctn%3DbaiduCustNativeAD","encode_userdefine":"encoded","complement_type":2,"update":"1627974807_1628635021"},"extends":{"ssph":200,"sspw":700},"pdb_deliv":{"deliv_id":0,"deliv_des":{},"brandad":0,"demand_id":null},"order_deliv":{"deliv_id":0,"demand_id":0},"rtb_deliv":{"deliv_id":0,"demand_id":6599345},"media_protect":"","adExpire":1634186064849}--mb-sep--
u6599347_0--mb-sep--
{"queryid":"e9e43cb5b843933d","tuid":"u6599347_0","placement":{"basic":{"sspId":1,"userId":2643114,"flowType":1,"cname":"zgxkw_cpr","tuId":9223372032566408000,"sellType":2,"rspFormat":1,"conBackEnv":1},"container":{"height":200,"width":750,"sizeType":1,"anchoredType":1,"floated":{}},"fillstyle":{"elements":[1,2,5],"layout":[1,2],"backgroundColor":"#ffffff","opacity":0,"flush":0,"txt":{"number":4,"ctitle":"#0000ff","cdesc":"#444444","curl":"#008000","cborder":"#ffffff","cbackground":"#ffffff","fontName":"宋体","fontSize":12,"align":1,"cflush":"#e10900","bborder":0},"lu":{"number":0,"borderWidth":0},"video":{},"search":{},"cloudTheme":{"stid":5},"styleType":1},"adslottype":0,"userdefine":"%7Ccpro%5Fcpro%5Flu%3D1%2C%23dfe4f9%2C%23000000%2C%E5%AE%8B%E4%BD%93%2C%23ffffff%7Ccpro%5Ftemplate%3Dtext%5Fdefault%5Fall%7Ccpro%5Fversion%3D2%2E0","encode_userdefine":"encoded","complement_type":2,"update":"1627973068_1628635021"},"extends":{"ssph":200,"sspw":750},"pdb_deliv":{"deliv_id":0,"deliv_des":{},"brandad":0,"demand_id":null},"order_deliv":{"deliv_id":0,"demand_id":0},"rtb_deliv":{"deliv_id":0,"demand_id":6599347},"media_protect":"","adExpire":1634186064964}--mb-sep--
u6599178_0--mb-sep--
{"queryid":"868572cf93d5a781","tuid":"u6599178_0","placement":{"basic":{"sspId":1,"userId":2643114,"flowType":1,"cname":"zgxkw_cpr","tuId":9223372032566408000,"sellType":2,"rspFormat":1,"conBackEnv":1},"container":{"height":200,"width":336,"sizeType":1,"anchoredType":1,"floated":{}},"fillstyle":{"elements":[51],"layout":[1,2],"styleTemplateId":[60101],"txt":{"number":0},"styleType":3,"ignoreStyleMode":1},"adslottype":0,"userdefine":"%7Cadp%3D1%7Cat%3D3%7CconBW%3D1%7Ccpro%5Ftemplate%3DbaiduCustNativeAD%7Cpat%3D6%7Cpih%3D0%7Cpiw%3D0%7Cptbg%3D90%7Cptp%3D0%7Cptt%3D0%7Crss1%3D%23ffffff%7Crss2%3D%23000000%7CtitFF%3D%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91%7CtitFS%3D12%7CtitSU%3D0%7Ctn%3DbaiduCustNativeAD","encode_userdefine":"encoded","complement_type":2,"update":"1627958888_1628635021"},"extends":{"ssph":200,"sspw":336},"pdb_deliv":{"deliv_id":0,"deliv_des":{},"brandad":0,"demand_id":null},"order_deliv":{"deliv_id":0,"demand_id":0},"rtb_deliv":{"deliv_id":0,"demand_id":6599178},"media_protect":"","adExpire":1634186064909}--mb-sep--
u6599341_0--mb-sep--
{"queryid":"939fc0988a7d8655","tuid":"u6599341_0","placement":{"basic":{"sspId":1,"userId":2643114,"flowType":1,"cname":"zgxkw_cpr","tuId":9223372032566408000,"sellType":2,"rspFormat":1,"conBackEnv":1},"container":{"height":300,"width":333,"sizeType":1,"anchoredType":1,"floated":{}},"fillstyle":{"elements":[1,2,5],"layout":[1,2],"backgroundColor":"#ffffff","opacity":100,"flush":0,"txt":{"number":4,"ctitle":"#0000ff","cborder":"#ffffff","cbackground":"#ffffff","fontName":"宋体","fontSize":12,"align":1,"cflush":"#e10900","bborder":0},"lu":{"number":0,"borderWidth":0},"video":{},"search":{},"cloudTheme":{"stid":5},"styleType":2},"adslottype":0,"userdefine":"%7Ccpro%5Fcpro%5Flu%3D1%2C%23dfe4f9%2C%23000000%2C%E5%AE%8B%E4%BD%93%2C%23ffffff%7Ccpro%5Ftemplate%3Dtext%5Fdefault%5Fall%7Ccpro%5Fversion%3D2%2E0","encode_userdefine":"encoded","complement_type":2,"update":"1627971606_1628635021"},"extends":{"ssph":300,"sspw":333},"pdb_deliv":{"deliv_id":0,"deliv_des":{},"brandad":0,"demand_id":null},"order_deliv":{"deliv_id":0,"demand_id":0},"rtb_deliv":{"deliv_id":0,"demand_id":6599341},"media_protect":"","adExpire":1634186065013}--mb-sep--
Hm_lvt_0ac3d373810b222129933091ca28b811--mb-sep--
1665722064535|1634186065--mb-sep--
Hm_lvt_dfd5ea24afc55b56da3634630d35d896--mb-sep--
1665722064478|1634186064--mb-sep--
